{
  "name": "citool",
  "version": "0.0.0",
  "description": "Workrave CI/CD tools",
  "bin": {
    "citool": "./bin/citool.ts"
  },
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "rimraf ./dist && tsc -b",
    "lint": "eslint . --ext .ts --config .eslintrc",
    "prettier-format": "prettier --config .prettierrc 'src/**/*.ts' --write"
  },
  "keywords": [],
  "author": "Rob Caelers",
  "license": "MIT",
  "dependencies": {
    "@oclif/core": "^3",
    "@oclif/plugin-commands": "^3.1.3",
    "@oclif/plugin-help": "^6",
    "async": "^3.2.5",
    "aws-sdk": "^2.1558.0",
    "date-fns": "^3.3.1",
    "isomorphic-git": "^1.25.3",
    "js-yaml": "^4.1.0",
    "mergician": "^2.0.0",
    "moment": "^2.30.1",
    "node-fetch": "^3.3.2",
    "nunjucks": "^3.2.4",
    "remark-parse": "^11.0.0",
    "semver": "^7.6.0",
    "source-map-support": "^0.5.21",
    "unherit": "^3.0.1",
    "unified": "^11.0.4",
    "word-wrap": "^1.2.5",
    "xtend": "^4.0.2"
  },
  "devDependencies": {
    "@oclif/test": "^3.1.16",
    "@types/async": "^3.2.24",
    "@types/chai": "^4",
    "@types/eslint": "^8.56.2",
    "@types/eslint-plugin-prettier": "^3.1.3",
    "@types/js-yaml": "^4.0.9",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.11.17",
    "@types/nunjucks": "^3.2.6",
    "@types/prettier": "^2.7.3",
    "@types/rimraf": "^3.0.2",
    "@types/semver": "^7.5.7",
    "@types/source-map-support": "^0.5.10",
    "@types/tar-fs": "^2.0.4",
    "@types/unzipper": "^0.10.9",
    "@types/xtend": "^4.0.6",
    "chai": "^5",
    "eslint": "^8.56.0",
    "eslint-config-oclif": "^5",
    "eslint-config-oclif-typescript": "^3.0.47",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "mocha": "^10",
    "oclif": "^4",
    "prettier": "^3.2.5",
    "rimraf": "^5.0.5",
    "shx": "^0.3.4",
    "ts-node": "^10.9.2",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3"
  },
  "oclif": {
    "bin": "citool",
    "dirname": "citool",
    "commands": "./dist/commands",
    "plugins": [
      "@oclif/plugin-help",
      "@oclif/plugin-commands"
    ],
    "topicSeparator": " ",
    "topics": {}
  },
  "engines": {
    "node": ">=16.6.0"
  },
  "files": [
    "/bin",
    "/dist"
  ],
  "types": "dist/index.d.ts"
}
